
# 应用程序的名字，可以自己定义。主要是为了在注册中心有一个标识，告诉注册中心是哪一个应用在提供服务
spring.application.name=taotao-manager-web



#注册中心地址
dubbo.registry.address=zookeeper://192.168.37.161:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null
#dubbo.registry.port=2181


#指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880



server.port=8082


#指定注册到zk上超时时间，ms  10秒钟没有注册服务到注册中心，就会抛出超时的异常。
dubbo.registry.timeout=10000


# 资源的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
