# taotao

./: README.md
itcast-activemq/: pom.xml
itcast-activemq/src/main/java/com/itheima/: ActiveMQApp.java
itcast-activemq/src/main/java/com/itheima/controller/: ReceiveMessage.java  SendController.java
itcast-activemq/src/main/resources/: application.properties
itcast-solr/: pom.xml
itcast-solr/src/main/java/com/itheima/: SolrApp.java
itcast-solr/src/main/java/com/itheima/controller/: ItemController.java
itcast-solr/src/main/java/com/itheima/mapper/: ItemMapper.java
itcast-solr/src/main/java/com/itheima/service/: ItemService.java
itcast-solr/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
itcast-solr/src/main/resources/: application.properties
taotao-common/: pom.xml
taotao-common/src/main/java/com/itheima/bean/: PicUploadResult.java  TaoResult.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/itheima/: ManagerWebApp.java
taotao-manager-web/src/main/java/com/itheima/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java  UserController.java
taotao-manager-web/src/main/resources/: application.properties
taotao-manager-web/src/main/webapp/WEB-INF/views/: aa.jsp  content-add.jsp  content-category.jsp  content.jsp  home.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  login.jsp
taotao-manager-web/src/main/webapp/css/: taotao.css
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/itheima/service/: ItemCatService.java  ItemService.java  UserService.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/itheima/mapper/: ItemCatMapper.java  ItemMapper.java  UserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/itheima/bean/: Item.java  ItemCat.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/itheima/: ManagerServiceApp.java
taotao-manager/taotao-manager-service/src/main/java/com/itheima/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: application.properties
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/itheima/: PortalApp.java
taotao-portal/src/main/resources/: application.properties
taotao-portal/src/main/webapp/WEB-INF/commons/: header.jsp
taotao-portal/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  order-cart.jsp  register.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  taotao.js
taotao-portal/src/main/webapp/js/login/: login.js
taotao-portal/src/main/webapp/js/register/: jdValidate.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/itheima/: SearchWebApp.java
taotao-search-web/src/main/java/com/itheima/controller/: SearchController.java
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/views/: search.jsp
taotao-search-web/src/main/webapp/js/: base-2011.js  lib-v1.js  order.js
taotao-search-web/src/main/webapp/js/static/register/: jdValidate.js
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/itheima/service/: SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/itheima/: SearchServiceApp.java
taotao-search/taotao-search-service/src/main/java/com/itheima/service/impl/: ReceiveMessage.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: application.properties
