#MQ服务器地址
spring.activemq.broker-url=tcp://192.168.37.161:61616
#用户名
spring.activemq.user=admin
#密码
spring.activemq.password=admin
#设置到底用的是队列模式还是主题模式。
# 如果是false ，表明使用的是队列模式
# 如果是true , 表名使用的是topic(主题)模式
# 默认是false ， 是队列模式（Queue）
#spring.jms.pub-sub-domain=false

spring.jms.pub-sub-domain=true



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
